# ================== ТОКЕНЫ ==================

# Рабочий токен бота (обязателен в обычном режиме)
BOT_TOKEN=

# Токен для режима отладки (обязателен при DEBUG=True)
BOT_DEBUG_TOKEN=

# Режим отладки (True/False)
DEBUG=False



# ================== БОТ ==================

# Имя проекта
PROJECT_NAME=PRIMO

# Имя бота
BOT_NAME="Первозданная Жемчужина"

# Полное описание бота
BOT_DESCRIPTION=

# Краткое описание
BOT_SHORT_DESCRIPTION=



# ================== БАЗОВЫЕ НАСТРОЙКИ ==================

# Буферизация вывода Python (1 = без буфера, 0 = с буфером)
PYTHONUNBUFFERED=1

# Локаль (папка с переводами)
LOCALE_PATH=locales

# Владелец (@юзернейм в Telegram)
OWNER=@verdise



# ================== РОЛЕВОЙ ПРОЕКТ ==================

# Название ролевого проекта
RP_NAME="𝘗𝘳𝘪𝘮𝘰 𝘞𝘰𝘳𝘭𝘥"

# Ссылки на каналы/чаты
INFO_URL=https://t.me/PrimoWorldRP
FLUD_URL=https://t.me/PrimoWorldRP
RP_URL=https://t.me/PrimoWorldRP
LIFE_URL=https://t.me/PrimoWorldRP

# Владелец ролевого проекта
RP_OWNER=

# Роли (список, можно хранить через запятую)
ROLES=Альбедо,Чжун Ли,Кэйа



# ================== ВЕБХУК ==================

# Использовать вебхук (True/False)
WEBHOOK=False

# Публичный HTTPS URL для вебхука
WEBHOOK_URL=https://bot.primo.dpdns.org/webhook

# Хост для uvicorn внутри контейнера
WEBAPP_HOST=0.0.0.0

# Порт для uvicorn
WEBAPP_PORT=3131

# Уровень логирования (debug/info/warning/error/critical)
LOG_LEVEL=warning

# Вести access-лог (True/False)
ACCES_LOG=False



# ================== НАСТРОЙКИ СООБЩЕНИЙ ==================

# Режим парсинга текста (HTML / Markdown / MarkdownV2)
PARSE_MODE=HTML

# Кодировка
ENCOD=utf-8

# Формат времени
TIME_FORMAT=%Y-%m-%d %H:%M:%S

# Префиксы команд (например: /!.&?)
PREFIX=/!.&?

# Язык/платформа
BOT_LANGUAGE=Aiogram3


# ================== ЛОГИ ==================

# Включить вывод в консоль (True/False)
LOG_CONSOLE=True

# Включить запись логов в файл (True/False)
LOG_FILE=True

# Папка для логов
LOG_DIR=Logs

# Имя файла для логов
LOG_FILE_INFO=bot_info.log



# ================== API ==================

# Основной API-ключ
API_KEY=

# Веб-API ключ
WEB_API_KEY=

# Ключ для погоды
WEATHER_API_KEY=



# ================== ПОЛЬЗОВАТЕЛЬСКИЕ ДАННЫЕ ==================

# Telegram API ID (int)
TG_API_UID=0

# Telegram API HASH
TG_API_HASH=



# ================== ИДЕНТИФИКАТОРЫ ==================

# ID администраторов (список чисел через запятую)
ADMIN_ID=

# ID модератора
MODERATOR_ID=0

# Важный ID (пользователь/чат)
IMPORTANT_ID=0

# ID важной группы
IMPORTANT_GROUP_ID=0

# ID важного канала
IMPORTANT_CHANNEL_ID=0

# ID чата поддержки
SUPPORT_CHAT_ID=0


